<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.ibb.co/LnKMFN8/geeksforgeeks-logo-removebg-preview.png"
        type="image/x-icon">
    <title>QuizMaster</title>

    <!------------Iconscout CDN--------------------->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="/css/style.css">

    <!-- --------------Google Fonts--------------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- ----------------Swiper JS------------------------------ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        text-decoration: none;
        list-style-type: none;
        box-sizing: border-box;
    }

    :root {
        --color-primary: rgb(214, 205, 205);
        --color-success: #00bf8e;
        --color-warning: #f7c94b;
        --color-danger: rgb(19, 102, 19);
        --color-danger-varient: rgba(247, 88, 66, 0.4);
        --color-white: black;
        --color-light: rgba(30, 14, 14, 0.7);
        --color-black: #000;
        --color-bg: white;
        --color-bg1: rgb(241, 227, 227);
        --color-bg2: white;
        --container-width-lg: 76%;
        --container-width-md: 90%;
        --container-width-sm: 94%;
        --transition: all 400ms ease;
    }

    body {
        font-family: "Montserrat", sans-serif;
        line-height: 1.7;
        color: var(--color-white);
        background-color: var(--color-bg);
    }

    .container {
        width: var(--container-width-lg);
        margin: 0 auto;
    }

    section {
        padding: 6rem 0;
    }

    section h2 {
        text-align: center;
        margin-bottom: 4rem;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
        line-height: 1.2;
    }

    h1 {
        font-size: 2.4rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font: 1.6rem;
    }

    h4 {
        font-size: 1.3rem;
    }

    a {
        color: var(--color-white);
    }

    img {
        width: 100%;
        display: block;
        object-fit: cover;

    }

    .btn {
        display: inline-block;
        background: white;
        color: green;
        padding: 0.7rem 2rem;
        border: 1px solid green;
        font-weight: 500;
        border-radius: 7px;
        transition: var(--transition);
    }

    .btn:hover {
        background: green;
        color: white;
        border-color: green;
    }

    .btn-primary {
        background: transparent;
        color: green;
    }

    /* ===================Navbar==================== */
    nav {
        background: transparent;
        width: 100vw;
        height: 5rem;
        position: fixed;
        top: 0;
        z-index: 11;
    }

    .window-scroll {
        background: var(--color-primary);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);

    }

    .nav__container {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav button {
        display: none;
    }

    .nav__menu {
        display: flex;
        align-items: center;
        gap: 4rem;
    }

    .nav__menu a {
        font-size: 1rem;
        font-weight: bold;
        transition: var(--transition);
    }

    .nav__menu a:hover {
        color: green;

    }

    /* ==================Header================ */
    header {
        position: relative;
        top: 5rem;
        overflow: hidden;
        height: 70vh;
        margin-bottom: 5rem;
    }

    header h1 {
        color: rgb(63, 60, 60);
    }

    .header__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 5rem;
        height: 100%;
    }

    .header__left p {
        margin: 1rem 0 2.4rem;
    }

    /* ================Categories======= */
    .categories {
        background: var(--color-bg1);
        height: 30rem;
    }

    .categories h1 {
        line-height: 1;
        margin-bottom: 3rem;
        color: rgb(93, 87, 87);
    }

    .categories__container {
        display: grid;
        grid-template-columns: 40% 60%;
    }

    .categories__left {
        margin-right: 4rem;

    }

    .categories__left p {
        margin: 1rem 0 3rem;
    }

    .categories__right {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.2rem;
    }

    .category {
        background: var(--color-bg2);
        padding: 2rem;
        border-radius: 1rem;
        transition: var(--transition);
        border: 0.5px solid gray;
    }

    .category:hover {
        box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
        z-index: 1;
    }

    .category:nth-child(2) .category__icon {
        background: var(--color-danger);
    }

    .category:nth-child(3) .category__icon {
        background: var(--color-success);
    }

    .category:nth-child(4) .category__icon {
        background: var(--color-warning);
    }

    .category:nth-child(5) .category__icon {
        background: var(--color-success);
    }

    .category:nth-child(6) .category__icon {
        background: var(--color-bg1);
    }

    .category__icon {
        background: var(--color-primary);
        padding: 0.7rem;
        border-radius: 0.9rem;
    }

    .category h5 {
        margin: 2rem 0 1rem;
    }

    .category p {
        font-size: 0.85rem;
    }




    /* ===============FAQ================= */
    .faqs {
        background: var(--color-bg1);
        box-shadow: insert 0 0 3rem rgba(0, 0, 0, 0.5);
    }

    .faqs__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .faq {
        padding: 2rem;
        display: flex;
        align-items: center;
        gap: 1.0rem;
        height: fit-content;
        background: rgb(251, 250, 250);
        cursor: pointer;
    }

    .faq h4 {
        font-size: 1rem;
        line-height: 2.2;
    }

    .faq__icon {
        align-self: flex-start;
        font-size: 1.2rem;
    }

    .faq p {
        margin-top: 0.8rem;
        display: none;
    }

    .faq.open p {
        display: block;
    }

    /* ===========================Move Icon ============================ */

    .header__right-image img {
        /* Set initial position */
        position: relative;
        width: 87%;
        animation: moveUpDown 2s infinite alternate ease-in-out;
    }

    @keyframes moveUpDown {
        0% {
            transform: translateY(0);
            /* Start position */
        }

        100% {
            transform: translateY(20px);
            /* End position - adjust as needed */
        }
    }

    /* ======================Move FAQ Feature===================== */

    .faq:hover {
        transform: scale(1.05);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .faq {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
    }

    .nav__container img {
        width: 50%;

    }

    #login:hover {
        color: white;
    }

    .footer__container img {
        width: 170px;
        margin-top: -2rem;
    }

    #logout {
        color: green;
        background-color: transparent;
    }

    #logout:hover {
        color: white;
        background-color: green;
    }
</style>

<body>
    <nav>
        <div class="container nav__container">
            <a href="{% url 'index' %}">
                <img src="https://i.ibb.co/dKRHYkh/op.png" alt="">
            </a>
            <ul class="nav__menu">

                <li>
                    {% if request.user.is_authenticated %}
                    <a href="{% url 'profile' %}" class="btn btn-primary" id="login">{{ user.username }}'s Quiz</a>
                    <a href="{% url 'home' %}" class="btn btn-primary" id="login">Play Quiz</a>
                    <a href="{% url 'leaderboard' %}" class="btn btn-primary" id="login">Leaderboard</a>
                    <a href="{% url 'logout' %}" class="btn btn-primary" id="logout">Logout</a>
                    {% else %}
                    <a href="{% url 'login' %}" class="btn btn-primary" id="login">Login/Register</a>
                    <a href="{% url 'home' %}" class="btn btn-primary" id="login">Play Quiz</a>

                    {% endif %}
                </li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!-- ======================End Navbar================== -->

    <!-- ====================Header========================== -->
    <header>
        <div class="container header__container">
            <div class="header__left">
                <h1>Start Your Quiz Creation Journey with QuizMaster</h1>
                <p style="text-align: justify;">Welcome to QuizMaster, where you can create, manage, and edit your own
                    quizzes.
                    Choose from categories such as programming, logical reasoning, or create custom quizzes according to
                    your needs.

                </p>
                <a href="{% url 'create_quiz' %}" class="btn btn-primary">Let's Create Quiz</a>

            </div>
            <div class="header__right">
                <div class="header__right-image">
                    <img src="https://i.ibb.co/nbtLWdB/3.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <!-- ==================End Header========================= -->

    <!-- ==============Start Category=================== -->

    <section class="categories">
        <div class="container container categories__container">
            <div class="categories__left">
                <h1>Categories</h1>
                <p style="text-align: justify;">Explore various categories that will help you improve your skills in
                    programming, logical reasoning, and problem-solving. </p>
                <a href="{% url 'create_quiz' %}" class="btn">Let's Start Quiz</a>
            </div>
            <div class="categories__right">
                <article class="category">
                    <span class="category__icon"><i class="uil uil-bitcoin-circle"></i></span>
                    <h5> <a href="https://www.geeksforgeeks.org/blockchain/" target="_blank"> Programming </a></h5>
                    <p>Test your programming knowledge with challenges on algorithms, data structures, and
                        problem-solving skills.</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-palette"></i></span>
                    <h5> <a href="https://www.geeksforgeeks.org/graphic-design/"> Logical</a></h5>
                    <p>Challenge your logical thinking and reasoning ability with puzzles, patterns, and brain teasers.
                    </p>
                </article>


                <article class="category">
                    <span class="category__icon"><i class="uil uil-puzzle-piece"></i></span>
                    <h5> <a href="https://www.geeksforgeeks.org/introduction-to-business/"> Reasoning</a></h5>
                    <p>Enhance your decision-making skills with reasoning-based questions and improve your
                        problem-solving abilities.</p>
                </article>

            </div>
        </div>
    </section>

    <!-- =============End Category================ -->

    <!-- ===============FAQ======================= -->

    <section class="faqs">
        <h2 style="color:rgb(98, 95, 95);">Frequently Asked Questions</h2>
        <div class="container faqs__container">
            <article class="faq ">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How can I create a quiz?</h4>
                    <p>Simply go to the 'Let's Start' section, select a category, and start adding questions. You can
                        create multiple questions and define correct answers.</p>

                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Can I manage quizzes after creating them?</h4>
                    <p>Yes, you can edit, update, and delete any quiz you have created at any time .</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4> Can I get quiz results?</h4>
                    <p>Yes, after completing a quiz, users result is displaed on same page with result.</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4> What happens if I make a mistake in a question's answer?</h4>
                    <p>If you make a mistake in a question’s answer, you can easily edit it at any time.</p>
                </div>
            </article>

        </div>
    </section>

    <!-- ========================End FAQ===================== -->


    <!-- ==================== JS Logic ================== -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },

            //when window width is >=600px
            breakpoints: {
                600: {
                    slidesPerView: 2,
                }
            }
        });
    </script>

    <script>
        //change navbar styles on scroll
        window.addEventListener('scroll', () => {
            document.querySelector('nav').classList.toggle
                ('window-scroll', window.scrollY > 0)
        })
        //show /hid faq answer
        const faqs = document.querySelectorAll('.faq');
        faqs.forEach(faq => {
            faq.addEventListener('click', () => {
                faq.classList.toggle('open');

                //change icon 
                const icon = faq.querySelector('.faq__icon i');
                if (icon.className === 'uil uil-plus') {
                    icon.className = 'uil uil-minus';
                } else {
                    icon.className = 'uil uil-plus';

                }

            })
        });


    </script>


</body>

</html>